# Test ACME Fleet Charging API - OCPI Compliant

## Get all ACME fleet charging locations
GET http://localhost:5055/ocpi/2.2/locations

###

## Get locations with pagination (limit 2)
GET http://localhost:5055/ocpi/2.2/locations?limit=2

###

## Get locations with offset and limit
GET http://localhost:5055/ocpi/2.2/locations?offset=2&limit=2

###

## Get locations updated after a specific date
GET http://localhost:5055/ocpi/2.2/locations?date_from=2025-11-05T00:00:00Z

###

## Get locations within date range
GET http://localhost:5055/ocpi/2.2/locations?date_from=2025-11-05T00:00:00Z&date_to=2025-11-08T00:00:00Z

###

## Get specific location
GET http://localhost:5055/ocpi/2.2/locations/ACME-LOC-001

###

## Get all CDRs (Charge Detail Records) - first page
GET http://localhost:5055/ocpi/2.2/cdrs?limit=10

###

## Get CDRs with pagination (page 2)
GET http://localhost:5055/ocpi/2.2/cdrs?offset=10&limit=10

###

## Get CDRs from the last 3 days
GET http://localhost:5055/ocpi/2.2/cdrs?date_from={{$datetime iso8601 -3 d}}

###

## Get CDRs within specific date range
GET http://localhost:5055/ocpi/2.2/cdrs?date_from=2025-11-05T00:00:00Z&date_to=2025-11-08T00:00:00Z

###

## Get specific CDR
GET http://localhost:5055/ocpi/2.2/cdrs/CDR-12345678

###

## Post new CDR
POST http://localhost:5055/ocpi/2.2/cdrs
Content-Type: application/json

{
  "start_date_time": "2025-11-12T10:00:00Z",
  "end_date_time": "2025-11-12T11:30:00Z",
  "total_energy": 45.5,
  "total_cost": 15.93
}

###

## Get versions
GET http://localhost:5055/ocpi/versions
